{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start:dev": "nodemon --exec ts-node  src/main.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "nodemon": "^3.0.2",
    "ws": "^8.16.0"
  }
}
